body {
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 100%;
    margin: 0;
    padding: 0;
    font-family: 'Noto Serif HK', serif;
    background-color: #eae4e4;
}
.bg-white{
    background-color: #ffffff;
}
/* .bg{
    width: 1300px;
    height: 700px;
    display: block;
    background: url(bg.png) center / cover;
    background-size: cover;
} */
.title {
    font-size: 50px;
    color: #e28a1f;
    text-align: center;
    margin-bottom: 20px;
    margin-top: 1ch;
}
.cover {

    width: 100%;
    height: 100vh;
    background-attachment: fixed;
    background: #ffffff url(bg.png) fixed top / cover;
}

.cover h1 {
    font-size: 48px;
    color: #e28a1f;
    text-align: center;
    margin-bottom: 20px;
}

.m-3{
    margin: 3rem 0 3rem 0;
}


.card {
    margin: 20px;
    background: #f1eeee;;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    text-align:center;
    /* position: relative; */
    transition: all 0.3s ease;
    display: block;
}

.card:hover {
    background-color: rgba(242, 242, 242, 1);
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    transform: translateY(-10px);
    opacity: 1;
}

.card img {
    width: 100%;
    height: 250px;
    object-fit: cover;
    opacity: 0.8;
    transition: all 0.3s ease;
}

.card:hover img {
    opacity: 1;
}
.card h2 {
    margin-top: 20px;
    font-size: 24px;
}

.card p {
    margin-top: 10px;
    font-size: 16px;
}

footer {
    background-color: #333;
    color: #fff;
    padding: 10px;
    text-align: center;
  }

  
@media screen and (max-width: 768px) {
    .container {
        flex-direction: column;
    }

    .card {
        width: 80%;
        margin: 20px auto;
    }
}
